<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Device_2_EtherCAT_3A403830" Id="{e4bceba9-0f62-0b58-03ce-eeabc27cbbdc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "Box_1_DL_EC1ADL_0DFC6FD0131SyncUnitsSyncUnits_67D36DDA18InputsInputs_A65FACA410OutputsOutputs_23C0ED1D6InfoDataInfoData_E68C61CD28"}
{attribute addProperty CRC "977287216"}
{attribute addProperty Size "193"}
{attribute addProperty Name "Device 2 (EtherCAT)"}
TYPE Device_2_EtherCAT_3A403830 EXTENDS EtcMasterBase_62654B43 :
STRUCT
	{attribute addProperty Name "Box 1 (DL-EC1A)"}
	{attribute addProperty PreviousPort "Device 2 (EtherCAT) : Master"}
	{attribute addProperty SyncUnit "default"}
	Box_1_DL_EC1A : DL_0DFC6FD0;
	{attribute addProperty Name "SyncUnits"}
	SyncUnits : SyncUnits_67D36DDA;
	{attribute addProperty Name "Inputs"}
	Inputs : Inputs_A65FACA4;
	{attribute addProperty Name "Outputs"}
	Outputs : Outputs_23C0ED1D;
	{attribute addProperty Name "InfoData"}
	InfoData : InfoData_E68C61CD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>