<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID01_Status_E1C6FBA3" Id="{fabe19b8-b56b-0553-1719-5af13482ca32}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Change_Program_AckAT %I*BOOL1Change_Program_FailedAT %I*BOOL1Result_ValidAT %I*BOOL1Total_Status_OKAT %I*BOOL1Program_Num_00AT %I*BOOL1Error_statusAT %I*BOOL1"}
{attribute addProperty CRC "3787914147"}
{attribute addProperty Size "6"}
TYPE ID01_Status_E1C6FBA3 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Change_Program_Ack"}
	Change_Program_Ack AT %I* : BOOL;
	{attribute addProperty Name "Change_Program_Failed"}
	Change_Program_Failed AT %I* : BOOL;
	{attribute addProperty Name "Result_Valid"}
	Result_Valid AT %I* : BOOL;
	{attribute addProperty Name "Total_Status_OK"}
	Total_Status_OK AT %I* : BOOL;
	{attribute addProperty Name "Program_Num_00"}
	Program_Num_00 AT %I* : BOOL;
	{attribute addProperty Name "Error_status"}
	Error_status AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>