<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID03_Status_297167A2" Id="{223386c3-1067-0a8a-380d-d2bd8e3da478}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Regist_Master_Image_AckAT %I*BOOL1Regist_Master_Image_FailedAT %I*BOOL1Total_Status_OKAT %I*BOOL1Tool_01_StatusAT %I*BOOL1Program_Num_02AT %I*BOOL1Tool_01_InvalidAT %I*BOOL1"}
{attribute addProperty CRC "695297954"}
{attribute addProperty Size "6"}
TYPE ID03_Status_297167A2 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Regist_Master_Image_Ack"}
	Regist_Master_Image_Ack AT %I* : BOOL;
	{attribute addProperty Name "Regist_Master_Image_Failed"}
	Regist_Master_Image_Failed AT %I* : BOOL;
	{attribute addProperty Name "Total_Status_OK"}
	Total_Status_OK AT %I* : BOOL;
	{attribute addProperty Name "Tool_01_Status"}
	Tool_01_Status AT %I* : BOOL;
	{attribute addProperty Name "Program_Num_02"}
	Program_Num_02 AT %I* : BOOL;
	{attribute addProperty Name "Tool_01_Invalid"}
	Tool_01_Invalid AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>