<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID03_Current_Value_A14E112B" Id="{52f5eba2-4092-0a4f-0866-d7de72dc46ba}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_01_ScoreAT %I*DINT4"}
{attribute addProperty CRC "2706247979"}
{attribute addProperty Size "4"}
TYPE ID03_Current_Value_A14E112B EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_01_Score"}
	Tool_01_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>