<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID04_Current_Value_26277603" Id="{456083db-6036-0dab-1687-418223c93bbc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_02_ScoreAT %I*DINT4"}
{attribute addProperty CRC "640120323"}
{attribute addProperty Size "4"}
TYPE ID04_Current_Value_26277603 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_02_Score"}
	Tool_02_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>