<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID05_Current_Value_A740A076" Id="{4048c703-6eef-0222-1f30-5233dba54c3b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_03_ScoreAT %I*DINT4"}
{attribute addProperty CRC "2806030454"}
{attribute addProperty Size "4"}
TYPE ID05_Current_Value_A740A076 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_03_Score"}
	Tool_03_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>