<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID06_Current_Value_2C34A5E4" Id="{faf7d0b4-792b-0e83-386e-0619b826ff85}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_04_ScoreAT %I*DINT4"}
{attribute addProperty CRC "741647844"}
{attribute addProperty Size "4"}
TYPE ID06_Current_Value_2C34A5E4 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_04_Score"}
	Tool_04_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>