<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID07_Current_Value_AD537391" Id="{792c1b47-19f0-0bd4-097f-4654ead7fb38}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_05_ScoreAT %I*DINT4"}
{attribute addProperty CRC "2907927441"}
{attribute addProperty Size "4"}
TYPE ID07_Current_Value_AD537391 EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_05_Score"}
	Tool_05_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>