<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="ID08_Status_2F63DDED" Id="{271e1bc7-d8f5-0b87-2b43-889178a3c87c}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "SD_Card_No_SpaceAT %I*BOOL1Total_Status_NGAT %I*BOOL1Tool_06_StatusAT %I*BOOL1Tool_06_InvalidAT %I*BOOL1"}
{attribute addProperty CRC "795074029"}
{attribute addProperty Size "4"}
TYPE ID08_Status_2F63DDED EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "SD_Card_No_Space"}
	SD_Card_No_Space AT %I* : BOOL;
	{attribute addProperty Name "Total_Status_NG"}
	Total_Status_NG AT %I* : BOOL;
	{attribute addProperty Name "Tool_06_Status"}
	Tool_06_Status AT %I* : BOOL;
	{attribute addProperty Name "Tool_06_Invalid"}
	Tool_06_Invalid AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>