<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="InfoData_32EB74EA" Id="{29345a8d-3db2-0617-2032-c7962f8acd37}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR8StateAT %I*UINT2"}
{attribute addProperty CRC "854291690"}
{attribute addProperty Size "10"}
TYPE InfoData_32EB74EA EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>