<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="InfoData_8649EEEB" Id="{3343d924-a138-0009-08ce-f25320044478}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "ObjectIdAT %I*DWORD4StateAT %I*UINT2SlaveCountAT %I*UINT2"}
{attribute addProperty CRC "2252992235"}
{attribute addProperty Size "8"}
TYPE InfoData_8649EEEB EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "ObjectId"}
	ObjectId AT %I* : DWORD;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
	{attribute addProperty Name "SlaveCount"}
	SlaveCount AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>