<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Request_924442B0" Id="{02cb9c95-99b6-0ed8-0eed-be2743dc4522}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Request_5AT %Q*DWORD4"}
{attribute addProperty CRC "2453947056"}
{attribute addProperty Size "4"}
TYPE Input_Request_924442B0 EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Request_5"}
	Request_5 AT %Q* : DWORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>