<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Request_7AE014B5" Id="{35554e85-0dbd-0210-29e8-af67afac8d8f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Request_4AT %Q*DWORD4"}
{attribute addProperty CRC "2061505717"}
{attribute addProperty Size "4"}
TYPE Input_Request_7AE014B5 EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Request_4"}
	Request_4 AT %Q* : DWORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>