<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Request_00BBDBC5" Id="{938e084d-5ac0-01a4-3c32-e916ac1cdf55}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Request_2AT %Q*DWORD4"}
{attribute addProperty CRC "12311493"}
{attribute addProperty Size "4"}
TYPE Input_Request_00BBDBC5 EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Request_2"}
	Request_2 AT %Q* : DWORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>