<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Request_3D963C7D" Id="{183d1542-1208-0618-0e4b-5562fc753447}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Request_1AT %Q*DWORD4"}
{attribute addProperty CRC "1033256061"}
{attribute addProperty Size "4"}
TYPE Input_Request_3D963C7D EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Request_1"}
	Request_1 AT %Q* : DWORD;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>