<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="WcState_9091E0EB" Id="{19511477-a961-0c09-23d4-c04a8e7830ce}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "WcStateAT %I*BOOL1InputToggleAT %I*BOOL1"}
{attribute addProperty CRC "2425479403"}
{attribute addProperty Size "2"}
TYPE WcState_9091E0EB :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
	{attribute addProperty Name "InputToggle"}
	InputToggle AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>