<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetVersion" Id="{2090c2e4-a373-4ea1-88d4-4f6cc7a0fd63}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 9;
F_GetVersion.iBuild := 9;
F_GetVersion.iRevision := 9;
F_GetVersion.sVersion := '0.9.9.9';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>