<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="EtcSlaveEndTerminalBase_866C7F0C" Id="{737cff6b-45b3-0a3f-045d-54f7ae788c7c}">
    <Declaration><![CDATA[
{attribute clr[Container(Layout.Stack)]}
{attribute clr[Group(Layout.GroupBox)]}
{attribute addProperty PreviousPort "Unknown"}
{attribute addProperty SyncUnit "Unknown"}
TYPE EtcSlaveEndTerminalBase_866C7F0C EXTENDS EtcSlaveBase_82538BE2 :
STRUCT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>