<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="EtcSlaveTerminalBase_947E5A46" Id="{0bbe20bf-05b2-02b1-232c-a28f940e6f16}">
    <Declaration><![CDATA[
{attribute clr[Container(Layout.Stack)]}
{attribute clr[Group(Layout.GroupBox)]}
{attribute addProperty PreviousPort "Unknown"}
{attribute addProperty SyncUnit "Unknown"}
TYPE EtcSlaveTerminalBase_947E5A46 EXTENDS EtcSlaveBase_82538BE2 :
STRUCT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>