<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_ConnectionSteps" Id="{bc69abe8-ac13-094e-0d50-cbd919ad9165}">
    <Declaration><![CDATA[TYPE
    E_ConnectionSteps :
    (
        eCONNECTION_STATE_IDLE,
        eCONNECTION_STATE_CONNECT_START,
        eCONNECTION_STATE_CONNECT_WAIT,
        eCONNECTION_STATE_DATAEXCHANGE,
        eCONNECTION_STATE_CLOSE_START,
        eCONNECTION_STATE_CLOSE_WAIT,
        eCONNECTION_STATE_ERROR
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>