<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DL_0DFC6FD0" Id="{ae9c3394-bd0f-007d-3571-97aa76421440}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty VendorId "#x00000541"}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Description "DL-EC1A"}
{attribute addProperty Physics "YY"}
{attribute addProperty Id "Status_of_SystemAT %I*Status_of_System_CE3E13703Input_Response_1AT %I*Input_Response_1C4D5FE14Input_Response_2AT %I*Input_Response_1C4D5FE14Input_Response_3AT %I*Input_Response_1C4D5FE14Input_Response_4AT %I*Input_Response_1C4D5FE14Input_Response_5AT %I*Input_Response_1C4D5FE14ID01_Current_ValueAT %I*ID01_Current_Value_77FC57FC4ID02_Current_ValueAT %I*ID02_Current_Value_2029C75E4ID03_Current_ValueAT %I*ID03_Current_Value_A14E112B4ID04_Current_ValueAT %I*ID04_Current_Value_262776034ID05_Current_ValueAT %I*ID05_Current_Value_A740A0764ID06_Current_ValueAT %I*ID06_Current_Value_2C34A5E44ID07_Current_ValueAT %I*ID07_Current_Value_AD5373914ID08_Current_ValueAT %I*ID08_Current_Value_2A3A14B94ID01_StatusAT %I*ID01_Status_E1C6FBA36ID02_StatusAT %I*ID02_Status_C7C2AD886ID03_StatusAT %I*ID03_Status_297167A26ID04_StatusAT %I*ID04_Status_36F71AF96ID05_StatusAT %I*ID05_Status_AEA1C4676ID06_StatusAT %I*ID06_Status_536545606ID07_StatusAT %I*ID07_Status_5D8448294ID08_StatusAT %I*ID08_Status_2F63DDED4Input_Request_1AT %Q*Input_Request_3D963C7D4Input_Request_2AT %Q*Input_Request_00BBDBC54Input_Request_3AT %Q*Input_Request_E81F8DC04Input_Request_4AT %Q*Input_Request_7AE014B54Input_Request_5AT %Q*Input_Request_924442B04WcStateAT %I*WcState_9091E0EB2InfoDataAT %I*InfoData_32EB74EA10"}
{attribute addProperty CRC "234647504"}
{attribute addProperty Size "131"}
TYPE
    DL_0DFC6FD0 EXTENDS EtcSlaveBoxBase_77A0E4A7 :
    STRUCT
        {attribute addProperty Name "Status_of_System"}
        Status_of_System : Status_of_System;
        {attribute addProperty Name "Input_Response"}
        Input_Response : Input_Response;
        {attribute addProperty Name "ID01_Current_Value"}
        ID01_Current_Value : ID01_Current_Value_77FC57FC;
        {attribute addProperty Name "ID02_Current_Value"}
        ID02_Current_Value : ID02_Current_Value_2029C75E;
        {attribute addProperty Name "ID03_Current_Value"}
        ID03_Current_Value : ID03_Current_Value_A14E112B;
        {attribute addProperty Name "ID04_Current_Value"}
        ID04_Current_Value : ID04_Current_Value_26277603;
        {attribute addProperty Name "ID05_Current_Value"}
        ID05_Current_Value : ID05_Current_Value_A740A076;
        {attribute addProperty Name "ID06_Current_Value"}
        ID06_Current_Value : ID06_Current_Value_2C34A5E4;
        {attribute addProperty Name "ID07_Current_Value"}
        ID07_Current_Value : ID07_Current_Value_AD537391;
        {attribute addProperty Name "ID08_Current_Value"}
        ID08_Current_Value : ID08_Current_Value_2A3A14B9;
        {attribute addProperty Name "ID01_Status"}
        ID01_Status : ID01_Status_E1C6FBA3;
        {attribute addProperty Name "ID02_Status"}
        ID02_Status : ID02_Status_C7C2AD88;
        {attribute addProperty Name "ID03_Status"}
        ID03_Status : ID03_Status_297167A2;
        {attribute addProperty Name "ID04_Status"}
        ID04_Status : ID04_Status_36F71AF9;
        {attribute addProperty Name "ID05_Status"}
        ID05_Status : ID05_Status_AEA1C467;
        {attribute addProperty Name "ID06_Status"}
        ID06_Status : ID06_Status_53654560;
        {attribute addProperty Name "ID07_Status"}
        ID07_Status : ID07_Status_5D844829;
        {attribute addProperty Name "ID08_Status"}
        ID08_Status : ID08_Status_2F63DDED;
        {attribute addProperty Name "Input_Request"}
        Input_Request : Input_Request;
        {attribute addProperty Name "WcState"}
        WcState : WcState_9091E0EB;
        {attribute addProperty Name "InfoData"}
        InfoData : InfoData_32EB74EA;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>