<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ReadCoordinates" Id="{d83738c9-7cff-0c4f-1efe-086a22bcf87d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReadCoordinates EXTENDS TcoCore.TcoTask
VAR_IN_OUT
    InfoData       : InfoData;
    StatusOfSystem : Status_of_System;
    ResultValue    : DINT;
END_VAR
VAR_INPUT
    ActionDesc : STRING(25);
END_VAR
VAR
    _fb_coe_read_ext : Tc2_EtherCAT.FB_EcCoESdoReadEx;
    _timeout         : TIME := Tc2_System.DEFAULT_ADS_TIMEOUT;
    _state           : INT  := 10;
    _data            : ARRAY[1..31] OF DINT;
    _errorId         : UDINT;
    _rawCoordinates  : Coordinates;
    _coeIndex        : UINT;

END_VAR
VAR CONSTANT
    SIZE_OF_TWO_BYTES : UINT := 16;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (THIS^.Execute()) THEN
    //ERror Case

    THIS^.ThrowWhen(StatusOfSystem.Error_Status);

    CASE _state OF
        10:
            _fb_coe_read_ext
            (
                sNetId            := Tc2_System.F_CreateAmsNetId(infodata.AdsAddr.netId)
                , nSlaveAddr      := InfoData.AdsAddr.port
                , nSubIndex       := 16#0
                , nIndex          := _coeIndex
                , pDstBuf         := ADR(_data)
                , cbBufLen        := SIZEOF(_data) + 2
                , tTimeout        := _timeout
                , bCompleteAccess := TRUE
            );

            _state := 20;
        20:
            _fb_coe_read_ext(bExecute := TRUE);
            _state := 30;
        30:
            _fb_coe_read_ext();

            IF _fb_coe_read_ext.bBusy THEN
                RETURN;
            END_IF

            IF _fb_coe_read_ext.bError THEN
                _State := 99; // Error case
                RETURN;
            END_IF

            _rawCoordinates.xValue        := SHR(_data[017], SIZE_OF_TWO_BYTES);
            _rawCoordinates.yValue        := SHR(_data[018], SIZE_OF_TWO_BYTES);
            _rawCoordinates.variableValue := SHR(_data[019], SIZE_OF_TWO_BYTES);

            _state := 80;
        40:
//            Calculating
//            (
//                ResolutionY := ReadCoordinates.ResolutionY
//                , PixelY    := _rawCoordinates.variableValue
//                , ValueY    := THIS^.ResultValue
//                , ResolutionX := ReadCoordinates.ResolutionX
//                , PixelX := _rawCoordinates.
//                , ValueX
//                , FieldOfView => _fieldOfView
//                , Distance    => _distanceFromHeight
//            );

            _state := 80;

        50: // Calculate the Position in mm with FOV and Distance

        80:

            THIS^.DoneWhen(TRUE);
        99:
            THIS^.ThrowWhen(TRUE);

    END_CASE
END_IF]]></ST>
    </Implementation>
    <Folder Name="Data" Id="{e0b6aee7-66f0-056b-2996-f7cbb14397ea}" />
    <Folder Name="Status" Id="{4eca030c-7062-0dd6-349a-bd1a1711aa69}" />
    <Folder Name="TcOpen" Id="{40647fab-a281-09f1-3fc9-9c13dbcf1fe1}" />
    <Property Name="ErrorId" Id="{b9119104-ded0-043b-25ee-e9d4629d40a2}" FolderPath="Status\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ErrorId : UINT]]></Declaration>
      <Get Name="Get" Id="{4c55bcce-efca-073a-2133-3e1f9bcc567c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := udint_to_uint(_errorId);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{7b6222fc-0c53-0d03-2421-ec4772f70149}">
      <Declaration><![CDATA[METHOD PUBLIC FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ParentObject : ITcoObject;
    CoeIndex     : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// This is not clear to me... I from time to time the consumer code does not see 'FB_init' of 'TcoObject', that's why overridden here with super call...
{warning disable C0316}
SUPER^.FB_init(bInitRetains, bInCopyCode, ParentObject);

_coeIndex         := CoeIndex;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnDone" Id="{0ddc4aae-67b7-0e6e-3397-57c4de466ff6}" FolderPath="TcOpen\">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Done``` state .
        </summary>
    </docu>
~*)
METHOD PROTECTED OnDone
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
_fb_coe_read_ext(bExecute := False);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnError" Id="{baa208b5-517a-0c09-01dc-7068ac8aacaf}" FolderPath="TcOpen\">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Executes when task reaches the ```Error``` state.
            <para>
                Do not confuse with <see cref="PlcDocu.TcoCore.TcoTask.WhileError()"/>, that is called cyclically until '''Error''' state is left.
            </para>
        </summary>
    </docu>
~*)
METHOD PROTECTED OnError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
_fb_coe_read_ext(nErrId => _errorId);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{104cd4e9-c1b3-0519-18a9-370aec7e8ef2}" FolderPath="TcOpen\">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Executes ones when the task starts (at the moment of transition from the ```Requested``` state into the ```Busy``` state).
		</summary>			
	</docu>	
~*)
METHOD PROTECTED OnStart
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
_fb_coe_read_ext(bExecute := FALSE);
_state := 10;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RawCoordinates" Id="{51be719b-6e54-0146-1c40-0919ea6b3cd5}" FolderPath="Data\">
      <Declaration><![CDATA[PROPERTY RawCoordinates : REFERENCE TO Coordinates]]></Declaration>
      <Get Name="Get" Id="{c2b1c109-4dae-097e-03a4-318982f4b21e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RawCoordinates REF= _rawCoordinates;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Restore" Id="{8b9a32c2-68d9-0c41-0b6d-edb4868295bd}" FolderPath="TcOpen\">
      <Declaration><![CDATA[(*~
    <docu>
        <summary>
            Restores this instance to the Ready state. Can be called explicitly or from within one of the restore mechanisms.
            <para>
                See also <see cref="PlcDocu.TcoCore.TcoTask.AutoRestorable()"/>
            </para>
        </summary>
    </docu>
~*)
METHOD Restore : ITcoRestorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
_fb_coe_read_ext(bExecute := FALSE);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>