<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Iv3InputRequestResponse4" Id="{4b6c8917-b49a-0d88-1a0c-2adcbda13657}">
    <Declaration><![CDATA[//Index0x7000   Subindex 16#4
TYPE
    Iv3InputRequestResponse4 :
    STRUCT
        Bit0                     : BIT;
        SwitchProgrammNumberBit2 : BIT;
        Bit2                     : BIT;
        Bit3                     : BIT;
        Bit4                     : BIT;
        Bit5                     : BIT;
        Bit6                     : BIT;
        Bit7                     : BIT;
        Bit8                     : BIT;
        Bit9                     : BIT;
        Bit10                    : BIT;
        Bit11                    : BIT;
        Bit12                    : BIT;
        Bit13                    : BIT;
        Bit14                    : BIT;
        Bit15                    : BIT;

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>