<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Iv3InputRequestResponse1" Id="{fb345011-3f73-0c26-2883-3e06234cc157}">
    <Declaration><![CDATA[//Index0x7000   Subindex 16#1
TYPE
    Iv3InputRequestResponse1 :
    STRUCT
        Bit0                      : BIT;
        ProgramChangeRequest      : BIT;
        Trigger                   : BIT;
        MasterRegistrationRequest : BIT;
        MemoryStopSdCardRequest   : BIT;
        ResetStatistics           : BIT;
        ResetError                : BIT;
        Bit7                      : BIT;
        Bit8                      : BIT;
        Bit9                      : BIT;
        Bit10                     : BIT;
        Bit11                     : BIT;
        Bit12                     : BIT;
        Bit13                     : BIT;
        Bit14                     : BIT;
        Bit15                     : BIT;

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>