<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.40" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{28E56850-CA44-B008-4066-A6C65E76CF80}" Namespace="LibraryVision" AutoDeleteType="true">StatusOfSystem</Name>
			<Comment><![CDATA[Entspricht 0x6000 in COE]]></Comment>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CurrentValueProperty</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Reserved5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{84C3317A-DCE9-AAAE-942B-9EDC9FB1F78C}" Namespace="LibraryVision" AutoDeleteType="true">Iv3InputRequestResponse1</Name>
			<Comment><![CDATA[Index0x7000   Subindex 16#1]]></Comment>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ProgramChangeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Trigger</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MasterRegistrationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MemoryStopSdCardRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ResetStatistics</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ResetError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{1F00A5A4-B6F4-5D44-664B-9EB5A7058780}" Namespace="LibraryVision" AutoDeleteType="true">Iv3InputRequestResponse2</Name>
			<Comment><![CDATA[Index0x7000   Subindex 16#2]]></Comment>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SwitchProgrammNumberBit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{84514B7D-B118-A0BF-8667-2426CC9465A2}" Namespace="LibraryVision" AutoDeleteType="true">Iv3InputRequestResponse3</Name>
			<Comment><![CDATA[Index0x7000   Subindex 16#3]]></Comment>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SwitchProgrammNumberBit1</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{F4D22A11-E049-15F1-7269-B633B8DEB7FE}" Namespace="LibraryVision" AutoDeleteType="true">Iv3InputRequestResponse4</Name>
			<Comment><![CDATA[Index0x7000   Subindex 16#4]]></Comment>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SwitchProgrammNumberBit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{33E3EDEE-19AC-D467-5E07-D52501CC7F94}" Namespace="LibraryVision" AutoDeleteType="true">Iv3InputRequestResponse5</Name>
			<Comment><![CDATA[Index0x7000   Subindex 16#5]]></Comment>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Bit0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SwitchProgrammNumberBit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit8</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit10</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit11</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit12</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Bit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{77DB32B7-305E-5AAD-885D-B3EDB6C431B0}" Namespace="LibraryVision" AutoDeleteType="true">WcState</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>WcState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<Comment><![CDATA[ 0 valid]]></Comment>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InputToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000042}" TcBaseType="true" CName="AmsAddr">AMSADDR</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>netId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				<BitSize>48</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>port</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d:%d</Printf>
				<Parameter>.netId[0]</Parameter>
				<Parameter>.netId[1]</Parameter>
				<Parameter>.netId[2]</Parameter>
				<Parameter>.netId[3]</Parameter>
				<Parameter>.netId[4]</Parameter>
				<Parameter>.netId[5]</Parameter>
				<Parameter>.port</Parameter>
			</Format>
			<Format Name="Iec">
				<Printf>(netId:=[%d.%d.%d.%d.%d.%d], port :=%d)</Printf>
				<Parameter>.netId[0]</Parameter>
				<Parameter>.netId[1]</Parameter>
				<Parameter>.netId[2]</Parameter>
				<Parameter>.netId[3]</Parameter>
				<Parameter>.netId[4]</Parameter>
				<Parameter>.netId[5]</Parameter>
				<Parameter>.port</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{2F52267C-E757-7833-C11B-0EA8DA86284E}" Namespace="LibraryVision" AutoDeleteType="true">InfoData</Name>
			<BitSize>160</BitSize>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<Comment><![CDATA[ 0 valid]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsAddr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000042}">AMSADDR</Type>
				<BitSize>64</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcOutputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcInputShift</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{DAF59FAF-F042-4C35-9613-F65BC51AD6A6}" Name="LibraryVisionExample" PrjFilePath="..\..\LibraryVisionExample\LibraryVisionExample.plcproj" TmcFilePath="..\..\LibraryVisionExample\LibraryVisionExample.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="LibraryVisionExample\LibraryVisionExample.tmc" TmcHash="{D6E199A4-9FBB-6D86-6A88-4EFCEC60505F}">
			<Name>LibraryVisionExample Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN._app._mainStation._IvController._bTxPDOState</Name>
					<Comment><![CDATA[ (PDO for synchronization)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.StatusOfSystem</Name>
					<Comment><![CDATA[    //Ethercat Status
~]]></Comment>
					<Type GUID="{28E56850-CA44-B008-4066-A6C65E76CF80}" Namespace="LibraryVision">StatusOfSystem</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputResponse1</Name>
					<Comment><![CDATA[PDO Vision Sensor   ]]></Comment>
					<Type GUID="{84C3317A-DCE9-AAAE-942B-9EDC9FB1F78C}" Namespace="LibraryVision">Iv3InputRequestResponse1</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputResponse2</Name>
					<Type GUID="{1F00A5A4-B6F4-5D44-664B-9EB5A7058780}" Namespace="LibraryVision">Iv3InputRequestResponse2</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputResponse3</Name>
					<Type GUID="{84514B7D-B118-A0BF-8667-2426CC9465A2}" Namespace="LibraryVision">Iv3InputRequestResponse3</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputResponse4</Name>
					<Type GUID="{F4D22A11-E049-15F1-7269-B633B8DEB7FE}" Namespace="LibraryVision">Iv3InputRequestResponse4</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputResponse5</Name>
					<Type GUID="{33E3EDEE-19AC-D467-5E07-D52501CC7F94}" Namespace="LibraryVision">Iv3InputRequestResponse5</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID01</Name>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_01</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_02</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_03</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_04</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_05</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_06</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02_MatchingRateOfPositionAdujustmentTool_07</Name>
					<Comment><![CDATA[value 0..1]]></Comment>
					<Type>DWORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID01Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID02Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID03Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID04Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID05Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID06Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID07Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.ID08Status</Name>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.WcState</Name>
					<Comment><![CDATA[    //General Ethercat Data]]></Comment>
					<Type GUID="{77DB32B7-305E-5AAD-885D-B3EDB6C431B0}" Namespace="LibraryVision">WcState</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InfoData</Name>
					<Type GUID="{2F52267C-E757-7833-C11B-0EA8DA86284E}" Namespace="LibraryVision">InfoData</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputRequest1</Name>
					<Type GUID="{84C3317A-DCE9-AAAE-942B-9EDC9FB1F78C}" Namespace="LibraryVision">Iv3InputRequestResponse1</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputRequest2</Name>
					<Type GUID="{1F00A5A4-B6F4-5D44-664B-9EB5A7058780}" Namespace="LibraryVision">Iv3InputRequestResponse2</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputRequest3</Name>
					<Type GUID="{84514B7D-B118-A0BF-8667-2426CC9465A2}" Namespace="LibraryVision">Iv3InputRequestResponse3</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputRequest4</Name>
					<Type GUID="{F4D22A11-E049-15F1-7269-B633B8DEB7FE}" Namespace="LibraryVision">Iv3InputRequestResponse4</Type>
				</Var>
				<Var>
					<Name>MAIN._app._mainStation._IvController.InputRequest5</Name>
					<Type GUID="{33E3EDEE-19AC-D467-5E07-D52501CC7F94}" Namespace="LibraryVision">Iv3InputRequestResponse5</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
