<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="SyncUnits_67D36DDA" Id="{3d3d5030-4395-0df4-2493-0e75932f9b70}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "_defaultAT %I*SyncUnitTasks_4BE0146918"}
{attribute addProperty CRC "1741909466"}
{attribute addProperty Size "18"}
TYPE
    SyncUnits_67D36DDA EXTENDS SyncUnitsBase_AD6C35CE :
    STRUCT
        {attribute addProperty Name "_default"}
        _default : SyncUnitTasks_4BE01469;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>