<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ID02_Current_Value_2029C75E" Id="{4283ec8f-e41d-0361-0044-c098515056fe}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_00_ScoreAT %I*DINT4"}
{attribute addProperty CRC "539608926"}
{attribute addProperty Size "4"}
TYPE ID02_Current_Value_2029C75E EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_00_Score"}
	Tool_00_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>