<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ID02_Status" Id="{65bcf4dd-0147-065e-1d24-bee1a6a96864}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Trigger_AckAT %I*BOOL1Trigger_FailedAT %I*BOOL1Result_Updated_ToggleAT %I*BOOL1Tool_00_StatusAT %I*BOOL1Program_Num_01AT %I*BOOL1Tool_00_InvalidAT %I*BOOL1"}
{attribute addProperty CRC "3351424392"}
{attribute addProperty Size "6"}
TYPE ID02_Status EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Trigger_Ack"}
	Trigger_Ack AT %I* : BOOL;
	{attribute addProperty Name "Trigger_Failed"}
	Trigger_Failed AT %I* : BOOL;
	{attribute addProperty Name "Result_Updated_Toggle"}
	Result_Updated_Toggle AT %I* : BOOL;
	{attribute addProperty Name "Tool_00_Status"}
	Tool_00_Status AT %I* : BOOL;
	{attribute addProperty Name "Program_Num_01"}
	Program_Num_01 AT %I* : BOOL;
	{attribute addProperty Name "Tool_00_Invalid"}
	Tool_00_Invalid AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>