<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ID05_Status" Id="{daa9761f-e3fa-0406-1089-2755f35e3e8f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Reset_Statistics_AckAT %I*BOOL1RunAT %I*BOOL1Logic_02AT %I*BOOL1Tool_03_StatusAT %I*BOOL1Program_Num_04AT %I*BOOL1Tool_03_InvalidAT %I*BOOL1"}
{attribute addProperty CRC "2929837159"}
{attribute addProperty Size "6"}
TYPE
    ID05_Status EXTENDS InputBase_8311D824 :
    STRUCT
        {attribute addProperty Name "Reset_Statistics_Ack"}
        Reset_Statistics_Ack AT %I* : BOOL;
        {attribute addProperty Name "Run"}
        Run AT %I* : BOOL;
        {attribute addProperty Name "Logic_02"}
        Logic_02 AT %I* : BOOL;
        {attribute addProperty Name "Tool_03_Status"}
        Tool_03_Status AT %I* : BOOL;
        {attribute addProperty Name "Program_Num_04"}
        Program_Num_04 AT %I* : BOOL;
        {attribute addProperty Name "Tool_03_Invalid"}
        Tool_03_Invalid AT %I* : BOOL;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>