<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ID07_Current_Value" Id="{c5739f8d-aeb1-0936-2889-001dbcdbb5de}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Tool_05_ScoreAT %I*DINT4"}
{attribute addProperty CRC "2907927441"}
{attribute addProperty Size "4"}
TYPE ID07_Current_Value EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "Tool_05_Score"}
	Tool_05_Score AT %I* : DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>