<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Response" Id="{7503b5de-d596-0b24-3b85-b082b0ff2f7f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "ReservedAT %I*DWORD4"}
{attribute addProperty CRC "474832865"}
{attribute addProperty Size "4"}
TYPE
    Input_Response EXTENDS InputBase_8311D824 :
    STRUCT
        {attribute addProperty Name "Response 1"}
        Response_1 AT %Q* : Iv3InputRequestResponse1;
        {attribute addProperty Name "Response 2"}
        Response_2 AT %Q* : Iv3InputRequestResponse2;
        {attribute addProperty Name "Response 3"}
        Response_3 AT %Q* : Iv3InputRequestResponse3;
        {attribute addProperty Name "Response 4"}
        Response_4 AT %Q* : Iv3InputRequestResponse4;
        {attribute addProperty Name "Response 5"}
        Response_5 AT %Q* : Iv3InputRequestResponse5;

    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>