<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Input_Request" Id="{48bb05df-60ae-0d1e-31f1-9bab78ed8026}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: DL-EC1A-0000'}
{attribute addProperty BoxType "DL-EC1A-0000"}
{attribute addProperty Id "Request_2AT %Q*DWORD4"}
{attribute addProperty CRC "12311493"}
{attribute addProperty Size "4"}
TYPE
    Input_Request EXTENDS OutputBase_10CEE7DE :
    STRUCT
        {attribute addProperty Name "Request_1"}
        Request_1 AT %Q* : Iv3InputRequestResponse1;
        {attribute addProperty Name "Request_2"}
        Request_2 AT %Q* : Iv3InputRequestResponse2;
        {attribute addProperty Name "Request_3"}
        Request_3 AT %Q* : Iv3InputRequestResponse3;
        {attribute addProperty Name "Request_4"}
        Request_4 AT %Q* : Iv3InputRequestResponse4;
        {attribute addProperty Name "Request_5"}
        Request_5 AT %Q* : Iv3InputRequestResponse5;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>