<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="Outputs" Id="{d3eb56fb-b4a7-0ddf-1105-add7e978a31f}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: IODEVICETYPE_ETHERCATPROT'}
{attribute addProperty BoxType "IODEVICETYPE_ETHERCATPROT"}
{attribute addProperty Id "DevCtrlAT %Q*UINT2Frm0CtrlAT %Q*UINT2Frm0WcCtrlAT %Q*UINT2"}
{attribute addProperty CRC "599846173"}
{attribute addProperty Size "6"}
TYPE Outputs EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "DevCtrl"}
	DevCtrl AT %Q* : UINT;
	{attribute addProperty Name "Frm0Ctrl"}
	Frm0Ctrl AT %Q* : UINT;
	{attribute addProperty Name "Frm0WcCtrl"}
	Frm0WcCtrl AT %Q* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>