<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.2.0.0" ProductVersion="3.1.4024.12">
  <DUT Name="SyncUnitTasks_4BE01469" Id="{f8155a64-9bc2-0b45-097f-117570c5135e}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: '}
{attribute addProperty BoxType ""}
{attribute addProperty Id "unreferencedAT %I*SyncUnitTask_AB2F50799PlcTaskAT %I*SyncUnitTask_AB2F50799"}
{attribute addProperty CRC "1272976489"}
{attribute addProperty Size "18"}
TYPE SyncUnitTasks_4BE01469 EXTENDS SyncUnitTasksBase_7C8711EB :
STRUCT
	{attribute addProperty Name "unreferenced"}
	unreferenced : SyncUnitTask_AB2F5079;
	{attribute addProperty Name "PlcTask"}
	PlcTask : SyncUnitTask_AB2F5079;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>